# finance-tracker-mobile

./: local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/mobile/tracker/finance/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/mobile/tracker/finance/: MainActivity.kt
app/src/main/java/mobile/tracker/finance/data/api/: ApiService.kt  RetrofitClient.kt
app/src/main/java/mobile/tracker/finance/data/models/: AiModels.kt  ApiError.kt  AuthResponse.kt  Category.kt  Debt.kt  FinanceStats.kt  Goal.kt  Limit.kt  LoginRequest.kt  RegisterRequest.kt  Transaction.kt  TransactionFilter.kt  TransactionGroup.kt  User.kt
app/src/main/java/mobile/tracker/finance/data/repository/: AiRepository.kt  AuthRepository.kt  CategoryRepository.kt  DebtRepository.kt  FinanceRepository.kt  GoalRepository.kt  LimitRepository.kt  MockAuthRepository.kt  MockCategoryRepository.kt  MockDebtRepository.kt  MockFinanceRepository.kt  MockGoalRepository.kt  MockLimitRepository.kt
app/src/main/java/mobile/tracker/finance/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/mobile/tracker/finance/ui/components/: BarChart.kt  BottomNavBar.kt  CustomTextField.kt  GradientBackground.kt  PieChart.kt  PrimaryButton.kt  StatsCard.kt  TransactionItem.kt
app/src/main/java/mobile/tracker/finance/ui/screens/ai_assistant/: AiAssistantScreen.kt  AiAssistantViewModel.kt
app/src/main/java/mobile/tracker/finance/ui/screens/auth/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/mobile/tracker/finance/ui/screens/auth/register/: RegisterScreen.kt  RegisterViewModel.kt
app/src/main/java/mobile/tracker/finance/ui/screens/categories/: CategoriesScreen.kt  CategoriesViewModel.kt
app/src/main/java/mobile/tracker/finance/ui/screens/goals/: GoalsScreen.kt  GoalsViewModel.kt
app/src/main/java/mobile/tracker/finance/ui/screens/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/mobile/tracker/finance/ui/screens/limits/: LimitsScreen.kt  LimitsViewModel.kt
app/src/main/java/mobile/tracker/finance/ui/screens/operations/: OperationsScreen.kt  OperationsViewModel.kt
app/src/main/java/mobile/tracker/finance/ui/screens/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/mobile/tracker/finance/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/mobile/tracker/finance/utils/: Result.kt
app/src/main/res/drawable/: balance.xml  category.xml  economy.xml  exp.xml  expense_operations.xml  goals.xml  ic_cat_clothing.xml  ic_cat_entertainment.xml  ic_cat_freelance.xml  ic_cat_products.xml  ic_cat_salary.xml  ic_cat_transport.xml  icon.xml  income_operations.xml  incomes.xml  limits.xml  main.xml  operations.xml  settings.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/mobile/tracker/finance/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
